# Firepuma.Scheduling

./: Firepuma.Scheduling.sln  README.md  docker-compose.yml
Firepuma.Scheduling.Domain/: Firepuma.Scheduling.Domain.csproj
Firepuma.Scheduling.Domain/Admin/Queries/: CountCommandExecutionEvents.cs  ListCommandExecutionEvents.cs
Firepuma.Scheduling.Domain/Admin/Queries/Filters/: CommandExecutionEventFilter.cs
Firepuma.Scheduling.Domain/Admin/Services/: CommandExecutionMongoDbQueryService.cs  ICommandExecutionQueryService.cs
Firepuma.Scheduling.Domain/Commands/: AddScheduledTask.cs  NotifyDueTask.cs
Firepuma.Scheduling.Domain/Entities/: ScheduledTask.cs
Firepuma.Scheduling.Domain/Features/Scheduling/Commands/: AddScheduledJobCommand.cs  NotifyClientOfDueJobCommand.cs
Firepuma.Scheduling.Domain/Features/Scheduling/Entities/: ScheduledJob.cs
Firepuma.Scheduling.Domain/Features/Scheduling/QuerySpecifications/: DueSchedulesSpecification.cs
Firepuma.Scheduling.Domain/Features/Scheduling/Repositories/: IScheduledJobRepository.cs
Firepuma.Scheduling.Domain/Features/Scheduling/Services/: ICronCalculator.cs
Firepuma.Scheduling.Domain/Features/Scheduling/ValueObjects/: ClientApplicationConfig.cs  ClientApplicationId.cs
Firepuma.Scheduling.Domain/Infrastructure/MessageBus/: IClientAppBusMessageSender.cs
Firepuma.Scheduling.Domain/Infrastructure/MessageBus/BusMessages/: ISchedulingBusMessage.cs  SchedulingJobDueBusMessage.cs
Firepuma.Scheduling.Domain/Infrastructure/MessageBus/Results/: SentMessageToApplicationResult.cs
Firepuma.Scheduling.Domain/Infrastructure/Validation/: ValidationHelpers.cs
Firepuma.Scheduling.Domain/IntegrationEvents/: ScheduledNotifyDueTasks.cs
Firepuma.Scheduling.Domain/IntegrationEvents/IncomingOnly/: AddScheduledTaskRequest.cs
Firepuma.Scheduling.Domain/IntegrationEvents/OutgoingOnly/: SchedulingTaskDueEvent.cs
Firepuma.Scheduling.Domain/Plumbing/CommandHandling/Entities/: AuthorizationFailureMongoDbEvent.cs  CommandExecutionMongoDbEvent.cs
Firepuma.Scheduling.Domain/Plumbing/CommandHandling/Extensions/: CommandContextExtensions.cs
Firepuma.Scheduling.Domain/Plumbing/CommandHandling/PipelineBehaviors/: CommandExecutionRecordingPipeline.cs  PrerequisitesPipelineBehavior.cs  WrapCommandExceptionPipeline.cs
Firepuma.Scheduling.Domain/Plumbing/CommandHandling/Repositories/: IAuthorizationFailureEventRepository.cs  ICommandExecutionRepository.cs
Firepuma.Scheduling.Domain/Plumbing/CommandHandling/Services/: CommandContext.cs  ICommandContext.cs
Firepuma.Scheduling.Domain/Plumbing/IntegrationEvents/: IntegrationEventConstants.cs
Firepuma.Scheduling.Domain/Plumbing/Pagination/: PaginatedItems.cs
Firepuma.Scheduling.Domain/Plumbing/Reflection/: ReflectionHelpers.cs
Firepuma.Scheduling.Domain/QuerySpecifications/: ScheduledTaskQuerySpecifications.cs
Firepuma.Scheduling.Domain/Repositories/: IScheduledTaskRepository.cs
Firepuma.Scheduling.Domain/ScheduledTasks/Commands/: HandleScheduledJob.cs
Firepuma.Scheduling.Domain/Services/: ICronCalculator.cs
Firepuma.Scheduling.Domain/ValueObjects/: ClientApplicationId.cs
Firepuma.Scheduling.FunctionApp/: Firepuma.Scheduling.FunctionApp.csproj  Startup.cs
Firepuma.Scheduling.FunctionApp/Abstractions/Entities/: BaseEntity.cs
Firepuma.Scheduling.FunctionApp/Abstractions/Repositories/: IRepository.cs
Firepuma.Scheduling.FunctionApp/Abstractions/Specifications/: ISpecification.cs  ISpecificationEvaluator.cs  OrderTypeEnum.cs  Specification.cs  SpecificationEvaluatorBase.cs
Firepuma.Scheduling.FunctionApp/Abstractions/Validation/: ValidationHelpers.cs
Firepuma.Scheduling.FunctionApp/Api/AdminHttpTriggers/: EnsureCosmosContainersExist.cs
Firepuma.Scheduling.FunctionApp/Api/HttpTriggers/: AddScheduledJob.cs
Firepuma.Scheduling.FunctionApp/Api/TimerTriggers/: EmptyTimerTrigger.cs  ScheduleDueJobsTimerTrigger.cs
Firepuma.Scheduling.FunctionApp/Config/: ApplicationConfigProvider.cs  ClientApplicationConfig.cs  CosmosContainersConfig.cs
Firepuma.Scheduling.FunctionApp/Configuration/: CosmosContainerConfiguration.cs
Firepuma.Scheduling.FunctionApp/Features/Scheduling/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.FunctionApp/HttpResponses/: HttpResponseFactory.cs
Firepuma.Scheduling.FunctionApp/Infrastructure/CosmosDb/: CosmosContainers.cs  CosmosDbRepository.cs  CosmosDbSpecificationEvaluator.cs  ServiceCollectionExtensions.cs
Firepuma.Scheduling.FunctionApp/Infrastructure/HttpResponses/: HttpResponseFactory.cs
Firepuma.Scheduling.FunctionApp/Infrastructure/MessageBus/: ServiceBusSenderProvider.cs
Firepuma.Scheduling.FunctionApp/Infrastructure/Services/: CommandAuditPartitionKeyGenerator.cs
Firepuma.Scheduling.FunctionApp/Properties/: launchSettings.json
Firepuma.Scheduling.Infrastructure/: Firepuma.Scheduling.Infrastructure.csproj
Firepuma.Scheduling.Infrastructure/Admin/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Features/Scheduling/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Infrastructure/CommandHandling/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Infrastructure/CosmosDb/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Infrastructure/MessageBus/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Plumbing/CommandHandling/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Plumbing/Config/: MongoDbOptions.cs
Firepuma.Scheduling.Infrastructure/Plumbing/GoogleLogging/: GoogleLoggingExtensions.cs
Firepuma.Scheduling.Infrastructure/Plumbing/IntegrationEvents/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Plumbing/MongoDb/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Plumbing/NLogLogging/: NLogLoggingExtensions.cs
Firepuma.Scheduling.Infrastructure/Scheduling/: ServiceCollectionExtensions.cs
Firepuma.Scheduling.Infrastructure/Scheduling/Repositories/: ScheduledTaskRepository.cs
Firepuma.Scheduling.Infrastructure/Scheduling/Services/: CronCalculator.cs
(+74 files in other folders)
