<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Firepuma.CommandsAndQueries.CosmosDb" Version="0.6.10" />
        <PackageReference Include="Firepuma.DatabaseRepositories.CosmosDb" Version="0.6.9" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Scheduling.Domain\Firepuma.Scheduling.Domain.csproj" />
    </ItemGroup>

</Project>
