<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="Firepuma.BusMessaging.GooglePubSub" Version="0.12.0" />
      <PackageReference Include="Firepuma.DatabaseRepositories.MongoDb" Version="0.22.1" />
      <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Scheduling.Domain\Firepuma.Scheduling.Domain.csproj" />
    </ItemGroup>

</Project>
