<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Firepuma.CommandsAndQueries.Abstractions" Version="0.7.0" />
      <PackageReference Include="Firepuma.DatabaseRepositories.Abstractions" Version="0.7.0" />
    </ItemGroup>

</Project>
