<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Firepuma.BusMessaging.Abstractions" Version="0.11.0" />
      <PackageReference Include="Firepuma.CommandsAndQueries.Abstractions" Version="0.23.1" />
      <PackageReference Include="Firepuma.DatabaseRepositories.Abstractions" Version="0.22.0" />
      <PackageReference Include="Firepuma.DatabaseRepositories.MongoDb.Abstractions" Version="0.22.0" />
      <PackageReference Include="Firepuma.EventMediation.IntegrationEvents" Version="0.12.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    </ItemGroup>

</Project>
